<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
/*      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <!-- <script src="jquery/jquery.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.on("connect", ()=>{
      $(".id").text("id:" + socket.io.engine.id);
    });

    let gameId = 523875;
    socket.emit("join", gameId);

    function startFight() {
      let id = $("#opponentId").val();
      if(id=="") {
        console.log("invalid opponent");
        return false;
      }
      socket.emit("startFight", id);
      document.forms['fight'].reset();
      console.log("fight started against", id);
      return false;
    }

    function chooseNickname() {
      let nickname = $("#inputNick").val();
      if(nickname=="") {
        console.log("invalid nickname");
        return false;
      }
      socket.emit("chooseNickname", nickname);
      document.forms['nicknameForm'].reset();
      return false;
    }

  </script>

  <body>
    <h2 class="nickname">meme</h2>
    <h2 class="id">id</h2>

    <form id="nicknameForm" onsubmit="return chooseNickname()">
      choose your nickname:
      <input type="text" id="inputNick"/>
      <input class="submit" type="submit" value="That's me!">
    </form>

    <form id="fight" onsubmit="return startFight()">
      fight against: 
      <input id="opponentId"/>
      <input class="submit" type="submit" value="Fight!">
    </form>

    <br>
    
    choose: 
    <button>rock</button>
    <button>paper</button>
    <button>scissors</button>
    
  </body>
</html>